<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Planno Arquitetura | Em Construção </title>

    <!-- Google fonts --->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap & font awesome Css ---->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom Css ---->
    <link href="static/css/main.css" rel="stylesheet">

    <!-- Fevicon Add ---->
    <link rel="icon" href="img/fevicon.ico" type="image/ico" sizes="16x16">

  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand"><img src="static/img/LOGO-PLANNO.png"/></h3>
          <nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="https://www.facebook.com/plannoarquiteturapb/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="https://www.instagram.com/planno_arquitetura"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <!-- <a class="nav-link nav-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
          </nav>
        </div>
      </div>
      <br>
      <div class="inner cover">
        <h1 class="cover-heading">Site Em Construção!!!</h1>
        <h5 class="sub-header"> Falta pouco para estarmos pronto </h5>
        <br>
        <p class="lead cover-copy">
            Seu sonho é o nosso PLANNO! </p>
            <p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">EM BREVE </button></p>
      </div>
      <div class="mastfoot">
        <div class="inner">
            <p>© Planno Arquitetura. Desenvolvido por  <a href="https://fabiodocarmo.com" target="_blank" title="Fábio do Carmo">Fábio do Carmo</a>.</p>
        </div>
      </div>
  </div>
</div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  </body>
</html>
